body {

    margin: 0;

    padding: 0;

    min-height: 100vh;

    display: flex;



    justify-content: center;

    font-family: sans-serif;

    background-color: #f1f1f1;

    flex-direction: column;

}

/*header*/
.bandtitre {

    position: relative;
    text-align: center;
    color: rgba(218, 218, 16, 0.788);
    display: flex;
    top: 2%;


}

.imgtitre {
    width: 100%;
    height: auto;
}

.texte_titre {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4em;
    font-family: cursive;
}

/*Card*/
.container .card .icon {

    position: absolute;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background: #2c73df;

}

.container .card .icon .fa {

    position: absolute;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);

    font-size: 80px;

    color: #fff;

}

.container .card .slide {

    width: 300px;

    height: 200px;

    transition: 0.5s;

}

.container .card .slide.slide1 {

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    z-index: 1;

    transition: .7s;

    transform: translateY(100px);

}

.container .card:hover .slide.slide1 {

    transform: translateY(0px);

}

.container .card .slide.slide2 {

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    padding: 20px;

    box-sizing: border-box;

    transition: .8s;

    transform: translateY(-100px);

    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);

}

.container .card:hover .slide.slide2 {

    transform: translateY(0);

}

.container .card .slide.slide2::after {

    content: "";

    position: absolute;

    width: 30px;

    height: 4px;

    bottom: 15px;

    left: 50%;

    left: 50%;

    transform: translateX(-50%);

    background: #2c73df;

}

.container .card .slide.slide2 .content p {

    margin: 0;

    padding: 0;

    text-align: center;

    color: #414141;

}

.container .card .slide.slide2 .content h3 {

    margin: 0 0 10px 0;

    padding: 0;

    font-size: 24px;

    text-align: center;

    color: #414141;

}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: x-large;
    color: white;
}

/*Placement des deux cards*/
.choice {
    display: flex;
    justify-content: space-between;
    width: 50%;
}

/*Boutons*/


#mybtngame {
    background-color: #6b07f7;
    border-radius: 10px;
    border: 4px #cccccc;
    color: #eeeeee;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    transition: all 0.3s ease-out;
}

#mybtngame:hover {
    background-color: #2f016e;
    cursor: pointer;
}

/*Modal*/


.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.sepHorizontal {
    background-color: rgba(136, 136, 136, 0.425);
    width: 100%;
    height: 5px;
    border: rgba(136, 136, 136, 0.425);
    border-radius: 50%;
}

.contacte {
    display: flex;
    width: 70%;
    justify-content: space-around;
    align-self: center;
    height: 750px;
    padding: 10px;

}

@media (max-width: 700px) {
    .contacte {
        display: flex;
        width: fit-content;
        justify-content: center;
        align-self: center;
        height: 750px;
        padding: 10px;
        flex-direction: column;

    }


}

.Gbutton {
    width: fit-content;
}

/*Footer*/
.main_footer {
    background-color: #414141;
    color: #f1f1f1;

    padding: 10px 0 10px 0;
    bottom: 0;
    width: 100%;

}

@media (max-width: 700px) {
    .main_footer {
        display: none;
    }
}

.text_footer {

    display: flex;

}

.text_footer>p {
    color: white;
}

.text_footer>ul {
    padding: 10px;
    margin: 10px;
}

.footerseparator {
    width: 2px;
    border-radius: 50%;
    background-color: white;
    border: white;
    border-radius: 50%;

}

/*Footer*/
.ContactFooter {
    display: flex;
    flex-direction: column;
    padding: 5px;
    height: fit-content;

}

.ContactFooter>div {
    height: fit-content;
}

ul {
    margin: 0;
}

.topnav {
    overflow: hidden;

}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {

    .topnav a,
    .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }

    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

.topnav {
    padding: 10px;
    width: fit-content;
    justify-content: flex-end;
    display: flex;
    height: 50px;
    align-items: center;
}
.svgimg{
   padding:0 10px 0 10px;
}
a{
    text-decoration: none;
    color:white;
}
a:hover{
    color:#2c73df;
}
.iconfooter{
    display:flex;
    align-items:center;
}
.iconfooter > i{
    padding:0.1em;
}
.FooterTitle{
    font-size:300%;
    display:flex;
    align-items: center;
    color:rgba(218, 218, 16, 0.788) ;
}
