body {
    font-family: cursive;
    background-size: cover;
    background-image: url(../img/imagedefond.jpg);
    background-repeat: no-repeat;
    Border: 0;
    padding: 0;
    min-height: 100%;
    Margin: 0px;
    line-height: 35px;
    /*font-size: 2em;*/
}

/*header*/
.bandtitre {

    position: relative;
    text-align: center;
    color: rgba(218, 218, 16, 0.788);
    display: flex;
    top: 2%;
   


}

.imgtitre {
    width: 100%;
    height: auto;
    margin-bottom:10px;
}

.texte_titre {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4em;
    font-family: cursive;
}
/*NavBar*/
nav a{
    border:3px solid rgba(218, 218, 16, 0.788);
    font-weight:bold;
    color:rgba(218, 218, 16, 0.788);
    margin-left: 100px;
    margin-right: 50px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
}
nav a:hover{
    font-weight:bold;
    font-size:1.3em;
}
.navdiv{
    height:10vh;
    display:flex;
    justify-content: center;
}


/*Card*/
.container .card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(217 159 30);
}

.container .card .icon .fa {

    position: absolute;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);

    font-size: 80px;

    color: #fff;

}

.container .card .slide {

    width: 300px;

    height: 200px;

    transition: 0.5s;

}

.container .card .slide.slide1 {

    position: relative;

    display: flex;

    justify-content: center;

    align-items: center;

    z-index: 1;

    transition: .7s;

    transform: translateY(100px);

}

.container .card:hover .slide.slide1 {

    transform: translateY(0px);

}

.container .card .slide.slide2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transition: .8s;
    transform: translateY(-100px);
    box-shadow: 0 20px 40px rgb(0 0 0);
    background-color: rgba(128, 128, 128, 0.774);
}

.container .card:hover .slide.slide2 {

    transform: translateY(0);

}

.container .card .slide.slide2::after {

    content: "";

    position: absolute;

    width: 30px;

    height: 4px;

    bottom: 15px;

    left: 50%;

    left: 50%;

    transform: translateX(-50%);

    background: #2c73df;

}

.container .card .slide.slide2 .content p {

    margin: 0;

    padding: 0;

    text-align: center;

    color: #414141;

}

.container .card .slide.slide2 .content h3 {

    margin: 0 0 10px 0;

    padding: 0;

    font-size: 24px;

    text-align: center;

    color: #414141;

}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: x-large;
    color: white;
}

/*Placement des deux cards*/
.choice {
    display: flex;
    justify-content: space-between;
    width: 50%;
}

/*Boutons*/


#mybtngame {
    background-color: #6b07f7;
    border-radius: 10px;
    border: 4px #cccccc;
    color: #eeeeee;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    transition: all 0.3s ease-out;
}

#mybtngame:hover {
    background-color: #2f016e;
    cursor: pointer;
}

/*Modal*/


.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.sepHorizontal {
    background-color: rgba(136, 136, 136, 0.425);
    width: 100%;
    height: 5px;
    border: rgba(136, 136, 136, 0.425);
    border-radius: 50%;
}

.contacte {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-self: center;
    height: 750px;
    

}

@media (max-width: 700px) {
    .contacte {
        display: flex;
        width: center;
        justify-content: center;
        align-self: center;
        height: 80vh;
        padding: 10px;
        flex-direction: column;
        

    }


}

.Gbutton {
    width: fit-content;
    
}
@media (max-width:700px){
    .Gbutton {
        width: fit-content;
        align-self:center;
    }
}

/*Footer*/
.main_footer {
    background-color: #414141;
    color: #f1f1f1;
    padding: 10px 0 10px 0;
    bottom: 0;
    width: 100%;

}

@media (max-width: 700px) {
    .main_footer {
        display: none;
    }
}

.text_footer {

    display: flex;
    align-items: center;
    line-height: 95%;
}

.text_footer>p {
    color: white;
}

.text_footer>ul {
    padding: 10px;
    margin: 10px;
}

.footerseparator {
    width: 1em;
}


.ContactFooter {
    display: flex;
    flex-direction: column;
    padding: 5px;
    height: fit-content;

}

.ContactFooter>div {
    height: fit-content;
}

ul {
    margin: 0;
}


/* Style the search box inside the navigation bar */
.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}


.topnav {
    overflow: hidden;
    padding: 10px;
    width: fit-content;
    justify-content: flex-end;
    display: flex;
    height: 50px;
    align-items: center;
}

.svgimg {
    padding: 0 10px 0 10px;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: #2c73df;
}

.iconfooter {
    display: flex;
    align-items: center;

}

.iconfooter>i {
    padding: 0.1em;
}

.FooterTitle {
    font-size: 300%;
    display: flex;
    align-items: center;
    color: rgba(218, 218, 16, 0.788);
}

.Spawntitle {
    display: flex;
    justify-content: center;
    width: 50%;
}

/*Modaux*/

.wrapper {

    /* This part is important for centering the content */
    display: flex;
    align-items: center;
    justify-content: center;


}

.wrapper a {
    display: inline-block;
    text-decoration: none;
    padding: 15px;
    background-color: #fff;
    border-radius: 3px;
    text-transform: uppercase;
    color: #585858;
    font-family: 'Roboto', sans-serif;
    transform: 2s;
}
.wrapper a:hover{
    background-color: #2f016e;
    color:white;
}

.modal {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(77, 77, 77, .7);
    transition: all .4s;
}

.modal:target {
    visibility: visible;
    opacity: 1;
}

.modal__content {
    border-radius: 4px;
    position: relative;
    width: fit-content;
    height:fit-content;
    max-width: 90%;
    background: #fff;
    padding: 1em 2em;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:5px
    
}

.modal__content > div{
    display:flex;
    padding:5px;
    
}

.modal__close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #585858;
    text-decoration: none;
}
.resizemodal{
    width: 90%;
    height:auto;
}
img.resizemodal {
    padding: 5px;
}
.groupimage{
    width: fit-content;
}
.titlenimg >h3{
    justify-content: center;
    display: flex;
}

/*Card dans le modal*/
.card_equipe{
    background: linear-gradient(180deg, rgba(1,0,12,1) 0%, rgba(103,98,98,1) 50%, rgba(188,188,188,1) 100%);
    height:30vh;
    width: 10vw;
    box-shadow: 5px 17px 50px -8px rgba(0,0,0,0.67);
    margin:5px;
    display: flex;
    justify-content: center;
}
.card_equipe > i {
    color:white;
    margin-top: 10px;
    width: fit-content;
}